<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS;WINFORMS</DefineConstants>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS;WINFORMS</DefineConstants>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BaseForm.resx" />
    <EmbeddedResource Remove="Controls\PictureButton.resx" />
    <EmbeddedResource Remove="Controls\TextMessageBox.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BaseForm.resx" />
    <None Include="Controls\PictureButton.resx" />
    <None Include="Controls\TextMessageBox.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nucleus-dotnet\NucleusDotNet.NETCore.csproj" />
  </ItemGroup>

</Project>
