<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <UseWindowsForms>true</UseWindowsForms>
    <PackageLicenseExpression>MIT License Copyright (c) 2020 Lucas Assis</PackageLicenseExpression>
    <Copyright>MIT License Copyright (c) 2020 Lucas Assis</Copyright>
    <Description>NucleusDotNET is a cross-platform library used for the development of .NET applications It compiles under .NET Framework 4 (Client) or .NET Core 3</Description>
    <PackageProjectUrl>https://github.com/lucasassislar/nucleusdotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucasassislar/nucleusdotnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Coop\Interop\DomainWebApiConnection.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Util\FirewallUtil.cs" />
    <Compile Remove="Util\FolderUtil.cs" />
    <Compile Remove="Util\NetworkUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Platform\Windows\BaseForm.resx" />
    <EmbeddedResource Remove="Platform\Windows\Controls\PictureButton.resx" />
    <EmbeddedResource Remove="Platform\Windows\Controls\TextMessageBox.resx" />
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Coop\Interop\DomainWebApiConnection.cs" />
    <None Include="Platform\Windows\BaseForm.resx" />
    <None Include="Platform\Windows\Controls\PictureButton.resx" />
    <None Include="Platform\Windows\Controls\TextMessageBox.resx" />
    <None Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Resources.Designer.cs" />
    <None Include="Properties\Resources.resx" />
    <None Include="Util\FirewallUtil.cs" />
    <None Include="Util\FolderUtil.cs" />
    <None Include="Util\NetworkUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
